{
  "public": {
    "app": {
      "name": "otu.lea",
      "label": "apps.otulea.title",
      "description": "apps.otulea.description",
      "icon": "edit",
      "logLevel": "info"
    },
    "tts": {
      "url": "http://localhost:3030/tts"
    },
    "hosts": {
      "content": {
        "base": "http://localhost:3030",
        "tts": "/tts",
        "competency": "/competencies",
        "url": "http://localhost:3030"
      },
      "items": {
        "renderUrl": "http://localhost:8080/play?contentId="
      },
      "sessions": {
        "evalUrl": "http://localhost:6060/eval",
        "responseUrl": "http://localhost:6060/response"
      }
    },
    "evaluation": {
      "parse": {
        "index": 0,
        "competencyId": 2,
        "status": 3,
        "occurrences": 5,
        "correct": 4
      }
    },
    "log": {
      "level": "debug",
      "name": "app"
    }
  },
  "log": {
    "level": "debug",
    "name": "app"
  },
  "oauth": {
    "clientId": "abcdefghijklmnop",
    "secret": "abcdefghijklmnopabcdefghijklmnop",
    "dialogUrl": "http://localhost:9090/oauth/authorize",
    "accessTokenUrl": "http://localhost:9090/oauth/token",
    "authorizeUrl": "http://localhost:9090/oauth/authorize",
    "identityUrl": "http://localhost:9090/oauth/ident",
    "redirectUrl": "http://localhost:3000/_oauth/lea"
  },
  "hosts": {
    "backend": {
      "urlRegEx": "^http:\/\/.*$"
    },
    "sessions": {
      "secret": "01234567890123456789"
    }
  }
}