{
  "short_name": "otu.lea",
  "name": "otu.lea - lea.online",
  "icons": [
    {
      "src": "/logo/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}